

GPUOpenCV
├── CMakeLists.txt
├── LICENSE
├── README.md
├── _builds <= hunter stuff to go here
├── bin
│   ├── build
│   │   └── ios-xcode-shared
│   ├── build-ios.sh
│   ├── build-osx.sh
├── build
│   ├── ios-xcode-shared
│   └── osx-xcode-static
|
├── cmake
│   ├── HunterGate.cmake
│   ├── Modules
│   │   └── MacroAddFramework.cmake
│   ├── config.cmake
│   └── iOS.cmake
├── doc
│   ├── GPUImage
│   │   └── build.sh
│   ├── build.txt
│   └── opencv-3.0.0-osx-static
│       └── CMakeCache.txt
├── prebuilt
│   ├── ios
│   │   ├── GPUImage.framework
│   │   └── opencv2.framework
│   └── osx
│       └── opencv-3.0.0-osx-static
└── src
    ├── CMakeLists.txt
    ├── app
    │   ├── CMakeLists.txt
    │   ├── SimpleVideoFilter
    │   │   ├── CMakeLists.txt
    │   │   ├── Default-568h@2x.png
    │   │   └── SimpleVideoFilter
    │   │       ├── CMakeLists.txt
    < snip >
    │   └── face
    │       ├── CMakeLists.txt
    │       ├── CMakeLists.txt~
    │       ├── README.txt
    │       ├── dbt_face_detection.cpp
    │       ├── dbt_face_detection.sh
    │       ├── detection_based_tracker.cpp
    │       ├── detection_based_tracker.hpp
    ├── cmake_install.cmake
    └── lib
        ├── CMakeLists.txt
        └── simple
            ├── CMakeLists
            ├── CMakeLists.txt
            ├── simple.cpp
            └── simple.hpp


